#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# 当Python解释器读取源代码时，为了让它按UTF-8编码读取，我们通常在文件开头写上上面这两行

# %运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。
print('Hello, %s' % 'world')
print('Hi, %s, you have $%d.' % ('Michael', 1000000))

# 常见的占位符有：(转义，用%%来表示一个%)
#   占位符	替换内容
#   %d	    整数
#   %f	    浮点数
#   %s	    字符串
#   %x	    十六进制整数

# (其中，格式化整数和浮点数还可以指定是否补0和整数与小数的位数)
print('%2d-%02d' % (3, 1))  # 这里输出结果为" 3-01"，而不是"3-01"，最前面有一个空格的
print('%.2f' % 3.1415926)  # 3.14

# 使用format()格式化
print('Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125))  # Hello, 小明, 成绩提升了 17.1%
