# 切片
L = list(range(100))  # 我们先创建一个0-99的数列

L[0:3]  # 取前3个元素
L[:3]  # 第一个索引是0，可以省略
L[1:3]  # 从索引1开始，取出2个元素
L[-2:]  # Python支持L[-1]取倒数第一个元素
L[:10:2]  # 前10个数，每两个取一个
L[::5]  # 所有数，每5个取一个
L[:]  # 只写[:]就可以原样复制一个list

# tuple也可以用切片操作
(0, 1, 2, 3, 4, 5)[:3]
'ABCDEFG'[::2]
